InvalidFieldNumberException: 4 parameters given. Looking for 5 parameters.
On line: 318DE758,SA,2B,2019X304

ModalityFormatException: For input string: "N"
On line: 8562792,N,C,17,20190304

InvalidFieldNumberException: 6 parameters given. Looking for 5 parameters.
On line: *,S,A,6,20190304,90304

InvalidDateException: For input string: "2BC9B304"
On line: 6750708,G,S,7,2BC9B304

ModalityFormatException: For input string: ""
On line: T201903046226830,,A,10,20190304

HourOutOfRangeException: D
On line: 6165954,C,A,D,20190304

IDFormatException: For input string: "956866X"
On line: 956866X,X,A,19,20190304

InvalidFieldNumberException: 4 parameters given. Looking for 5 parameters.
On line: S,A,15,20190304

IDFormatException: For input string: ""
On line: ,D,A,7,20190304

AgeFormatException: For input string: "X"
On line: 9393317,X,X,16,20190304

IDFormatException: For input string: "247A267"
On line: 247A267,C,A,1,20190304
